# Boxme Payroll — Seed Passwords
# Generated: 2026-04-30T08:36:34.802Z
# Store in 1Password → Boxme > Payroll Seed Accounts
# DO NOT COMMIT

SEED_PASSWORD_ADMIN=PDSpOORXiXaOTB1E0Ko17oYa  # admin@boxme.tech
SEED_PASSWORD_TH_HR=mC6pCreljTMUSzECFhDERx2B  # th.hr@boxme.tech
SEED_PASSWORD_TH_SUP=O1ZE09zboFFxBWfef91UP2Bm  # th.supervisor@boxme.tech
SEED_PASSWORD_VN_HR=ezr8QSlkmiw8jz3eUTLVT3LX  # vn.hr@boxme.tech
SEED_PASSWORD_PH_HR=FFrK9W4zFNTdNjNGHmMncpdw  # ph.hr@boxme.tech
SEED_PASSWORD_VIEWER=nNvmcw7s9YTRX0AbwPk9pzV4  # viewer@boxme.tech
