# Boxme Payroll — Seed Passwords (Supabase Auth)
# Generated: 2026-05-04T04:59:20.173Z
# Store in 1Password → Boxme > Payroll Seed Accounts
# DO NOT COMMIT

SEED_PASSWORD_ADMIN=UQpKYTeoTQmLq70z8nyIIzgR  # admin@boxme.tech
SEED_PASSWORD_TH_ADMIN=Zckfq78FoOlM376ap1sqQEXe  # th.admin@boxme.tech
SEED_PASSWORD_TH_HR=YqaUxR4JiW7AcQ5XhKGFrX8X  # th.hr@boxme.tech
SEED_PASSWORD_TH_SUP=Kbj7omrjYAgVAYXvrvIWtqPY  # th.supervisor@boxme.tech
SEED_PASSWORD_VN_ADMIN=J7bYxh2lBGIGl7qJc7B5z76t  # vn.admin@boxme.tech
SEED_PASSWORD_VN_HR=b2k7NaGXFBskI5L6HSyu0UtL  # vn.hr@boxme.tech
SEED_PASSWORD_VN_SUP=JMWeW2XtRpCoIpLri64yCiiI  # vn.supervisor@boxme.tech
SEED_PASSWORD_PH_ADMIN=qkva6eItAAxom7HuISEoyMIt  # ph.admin@boxme.tech
SEED_PASSWORD_PH_HR=3lMl0fDQSCT3SORmtG4jDHtO  # ph.hr@boxme.tech
SEED_PASSWORD_PH_SUP=0kFj4XBgvC2iHKAdWC6zQSNb  # ph.supervisor@boxme.tech
SEED_PASSWORD_VIEWER=hcphNkjw8NHmSjiVdjoVw924  # viewer@boxme.tech
